<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Modern Fisher</title>
    <link rel="icon" href="logo-removebg-preview.png">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<script>
    function openmenu(){
        document.getElementById("navigations").style.display="block";
        document.getElementById("openmenu").style.display="none";
        document.getElementById("closemenu").style.display="block";
    }
    function closemenu(){
        document.getElementById("navigations").style.display="none";
        document.getElementById("openmenu").style.display="block";
        document.getElementById("closemenu").style.display="none";

    }
    function scroll(){
        document.getElementsByClassName("first-row").style.display="none";
    }
</script>
<body>
  
        <div class="images">
            <div  class="menus">
                <div class="menubar">
                   <button style="background-color: transparent;
                   border-style: none;" id="openmenu" onclick="openmenu()">
                    <img id="pic" src="icons8-menu-bar-50.png" alt="">
                </button>

                <button style="background-color: transparent;
                border-style: none;
                padding-top: 4%;" id="closemenu" onclick="closemenu()">
                    <img  id="pic" src="icons8-up-squared-50.png" alt="">
                </button>
                    
                </div>
                <div class="navigations" id="navigations ">
                 

                </div>
            </div>
            <ul>
                <li><a href=""><img src="icons8-facebook-60.png" alt=""></a></li>
                <li><a href=""><img src="icons8-instagram-60.png" alt=""></a></li>
                <li><a href=""><img src="icons8-twitter-60.png" alt=""></a></li>
            </ul>
        </div>
        <div style="position: fixed;width: 100%;"  id="navigations" class="navigations">
          <div class="down">
            <ul>
              <a href="">HOME</a>
                <br> <br>
                <a href="">ABOUT US</a>
                <br> <br>
                <a href="">BOARD OF EDITORS</a>
                <br> <br>
                <a href="">CAMPUS PORTAL</a>
                <br> <br>
                <a href="">CAMPUS WEBSITE</a>
                <br> <br>
                
            </ul>
           </div>
           <h4>SOCIALS</h4>
            <div class="so">
            <div class="soc">
               
                <ul>
                    <li><a href=""><img src="icons8-facebook-60.png" alt=""></a></li>
                    <li><a href=""><img src="icons8-instagram-60.png" alt=""></a></li>
                    <li><a href=""><img src="icons8-twitter-60.png" alt=""></a></li>
                </ul>
            </div>
           </div>
          </div>

        </div>
        <div class="logo">
            <div class="imagess">
                    <img src="logo.jpg" alt="">
            </div>
            <div class="text">
                <h1>The Moderm Fisher</h1>
                <p>The Official Student Publcation of Cebu Technological University-Daanbantayan Campus</p>
            </div>
        </div>
        <div class="navbar">


            <div class="nav">
                <ul>
                    <a href="">HOME</a>
                    <a href="">ABOUT US</a>
                    <a href="">BOARD OF EDITORS</a>
                    <a href="">CAMPUS PORTAL</a>
                    <a href="">CAMPUS WEBSITE</a>
                    
                </ul>

            </div>
            
        </div>
        <hr>

        <div class="header">
            <h1>Latest Updates</h1>
        </div>


        
    


    <div id="news" class="news">
        <div class="first-row">
                <div class="image">
                 <a href="">   <img src="1.jpeg" alt=""></a>
                  <a href=""><h1>Second NSTP Graduatioin of CTU-DB, marks a significant milestone</h1></a>
                 </div>

                 <div class="image">
                    <a href="">   <img src="2.jpeg" alt=""></a>
                     <a href=""><h1>Student leaders create ties through time for a tea sessions</h1></a>
                   </div>
                   
                 <div class="image">
                    <a href="">   <img src="3.jpeg" alt=""></a>
                     <a href=""><h1>BSHM elects its pioneering EHMA officers</h1></a>
                   </div>

                   <div class="image">
                    <a href="">   <img src="4.jpeg" alt=""></a>
                     <a href=""><h1>O.P. Jindal Global University exhchane students visit CTU- DB</h1></a>
                   </div>
                    </div>
   
           
                </div>
                
           
                

        <div class="second-row">

            <div class="image">
                <a href="">   <img src="5.jpeg" alt=""></a>
                 <a href=""><h1>CTU-DB joins 125th Philippine Independence Day</h1></a>
                </div>

                <div class="image">
                   <a href="">   <img src="6.jpeg" alt=""></a>
                    <a href=""><h1>CoTE department resumes PE culmination, a friendly game</h1></a>
                  </div>

          
                <div class="image">
                   <a href="">   <img src="7.jpeg" alt=""></a>
                    <a href=""><h1>BTLed students  showcase  talents, masterpiece</h1></a>
                  </div>

                  <div class="image">
                   <a href="">   <img src="8.jpeg" alt=""></a>
                    <a href=""><h1>CTU Main Reigns in women's Basketball</h1></a>
                  </div>
               </div>

              
          
               </div>
               
          
               </div>
        </div>
    </div>

   <div class="square">
     <div class="center">

              <div>
                <img src="11.jpg" alt="">
               </div>
             <div>
                <img src="14.jpg" alt="">
             </div>
                
             <div class="two">
                <img src="13.jpg" alt="">
             </div>
             
             <div class="three">
               <img src="12.jpg" alt="">
             </div>
             
             
        </div>
   </div>

       <div class="button-top">

       </div>


</body>
</html>