.solid{
     background-color: #721013;
}
body{
  margin: 0;
  scroll-behavior: smooth;
}
.images{
    background-color: #721013;
    max-width: 100%;
    text-align: right;
    height: 45px;
   
}
.menubar{
  display: none;
}
.news #margin{
    height: 55px;
 }
.secondrow #margin{
   height: 55px;
}
#closemenu{
  display: none;
}
.images ul{
    
    list-style-type: none;
    display: inline-flex;
}
.images ul li{
   
    padding-left: 30px;
    padding-right: 30px;
}
.images img{
     max-width: 40%;
}
.logo{
  
    margin-top: 1%;
    display: flex;
    margin-left: 2%;
}
.imagess{
    max-width: 8%;
}
.imagess img{
    max-width: 100%;
}
.text{
    padding-left: 15px;
    color: #721013;
}
.text h1{
    font-family: 'poppins-bold', sans-serif !important;
    font-size: 45px;
}
.text p{
    font-family: 'poppins-bold', sans-serif !important;
    font-size:15px;
    margin-top: -3%;
    font-weight: bold;
}
.navbar{
  
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1%;
}
.nav ul{
    display: flex;
    list-style-type: none;
   
}
.nav ul a{
    text-decoration: none;
    padding-left: 33px;
    padding-right: 33px;
    height: 50px;
   
  

  
}
.nav ul  a{
    text-decoration: none;
    font-size: 14px;
    font-family: 'poppins-bold', sans-serif !important;
    color: #721013;
    font-weight: bold;
    transition: 0.3s;
    height: 20px;
   padding-top: 0.5%;
   
}

.nav ul  a:hover{
   border-radius: 5px;
    background-color: #721013;
    color: white;
   
}
.header{
    margin-top: 4%;
    margin-left: 4%;
}
.header h1{
    font-family: 'poppins-bold', sans-serif !important;
    color: #721013;
    text-align: center;
    font-size: 50px;
 
}
.first-row{
  justify-content: center;
  align-items: center;
  display: flex;
  
  
 
}
.first-row div{
  margin: 2%;
}
*{
  padding: 0;
 
}
.image h1{
  
  padding: 5px;
  color:#721013;
  transition: 0.3s;
  border-radius: 5px;

}
.image a{
  color: #721013;
 height: 22px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 8px;
  text-decoration: none;
}
.image a:hover{
  
 height: 22px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 8px;
  text-decoration: none;
  color: white;
  
  
}
.image h1:hover{
 background-color: #721013;
 color: white;
 border-radius: 5px;
}
.image{
  max-width: 20%;
}
.image img{
  max-width: 100%;
 

}
.second-row{
  justify-content: center;
  align-items: center;
  display: flex;
 
}
.navigations{
  display: none;
}
.second-row div{
  margin: 2%;
}
.square{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center{
  display: flex;
  max-width: 100%;
}
.center img{
  
  max-width: 100%;
}
.center div{
margin-left: 30px;
margin-right: 30px;
}

@media screen and (max-width:600px){
  .square{
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .center{
    display: block;
  }
  .center div{
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .square{
    display: block;
  }
  .navbar{
    display: none;
  }
  .images ul{
    display: none;
  }
  #pic{
  background: transparent;
  }

 .first-row{
  display: block;
 
 }
 .menus{
  
  display: block;
 }
 .menubar{
  padding-top: 1%;
  display: block;
  max-width: 14%;
  float: right;
  padding-right: 2%;
 }
 .second-row{
  max-width: 100%;
  display: block;
 }
.image{
  max-width: 100%;
}

 .news{
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 
 
 
 .imagess {
  max-width: 25%;
  
 }
 .imagess img{
  max-width: 100%;
 }
.logo{
  display: flex;
}
.text h1{
  font-size: 25px;
}
.text p{
  font-size: 10px;
}
.header h1{
  text-align: left;
  font-size: 20px;
}
.menubar{
  display: block;
}
.navigations{
 display: none;
 text-align: center;
 background-color: #721013;
}
.down{

  justify-content: center;
 align-items: center;
 display: flex;
}
.down ul{
  display: block;
}
.down a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#closemenu{
  display: none;
}
.openmenu{
  background-color: transparent;
}
.images{
  background-color: #721013;
  max-width: 100%;
  text-align: right;
  height: 35px;
 
}.so{
  display: flex;
  align-items: center;
  justify-content: center;
}
.soc{
  display: flex;
  
}
.soc ul{
  display: flex;
  list-style-type: none;
}
.soc img{
  max-width: 40%;
}
.soc li{
  padding-left: 15px;
  padding-right: 15px;
}
h4{
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
}
body{
  margin: 0;
  scroll-behavior: smooth;
}
}